[gd_scene load_steps=11 format=3 uid="uid://dtymwkjb0ir38"]

[ext_resource type="Script" path="res://MainScene/LeaderBoardPage.gd" id="1_36eq6"]
[ext_resource type="PackedScene" uid="uid://dkk4ce7nk7mdd" path="res://Global/BG.tscn" id="2_wh2qi"]
[ext_resource type="Texture2D" uid="uid://iavseufqw4uw" path="res://png/LeaderBoard/木板.png" id="3_20avy"]
[ext_resource type="Texture2D" uid="uid://dr7rclv2iratp" path="res://png/LeaderBoard/First.png" id="4_5skao"]
[ext_resource type="FontFile" uid="uid://c8kfctqkt4qdk" path="res://png/font/大部分的字體/04B_30__.TTF" id="5_jxikx"]
[ext_resource type="Texture2D" uid="uid://br1e2hg2xtxfp" path="res://png/LeaderBoard/Second.png" id="6_hxlju"]
[ext_resource type="Texture2D" uid="uid://oqmx70mvdkf6" path="res://png/LeaderBoard/Third.png" id="7_lnhfd"]
[ext_resource type="Texture2D" uid="uid://b8f2erhh70o81" path="res://png/LeaderBoard/Others.png" id="8_8r6y5"]
[ext_resource type="PackedScene" uid="uid://cuc8q0gmdxa5w" path="res://Global/Loading.tscn" id="9_tt2wh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylayw"]

[node name="LeaderBoard" type="Node2D"]
position = Vector2(5.96046e-08, 2.38419e-07)
scale = Vector2(0.21, 0.21)
script = ExtResource("1_36eq6")

[node name="BG" parent="." instance=ExtResource("2_wh2qi")]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 372.0
offset_top = 130.619
offset_right = 1072.0
offset_bottom = 580.619
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="1" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Board" type="Sprite2D" parent="ScrollContainer/VBoxContainer/1"]
scale = Vector2(1.3, 1.25)
texture = ExtResource("3_20avy")
centered = false

[node name="Num" type="Sprite2D" parent="ScrollContainer/VBoxContainer/1"]
position = Vector2(67, 20)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_5skao")
centered = false

[node name="Nickname" type="Label" parent="ScrollContainer/VBoxContainer/1"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "      Player"
vertical_alignment = 1

[node name="Kills" type="Label" parent="ScrollContainer/VBoxContainer/1"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "100        "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Time" type="Label" parent="ScrollContainer/VBoxContainer/1"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "1120  "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Horizontal" type="Label" parent="ScrollContainer/VBoxContainer/1"]
layout_mode = 2
text = "                                                                                                                                                                        "

[node name="Vertical" type="Label" parent="ScrollContainer/VBoxContainer/1"]
layout_mode = 2
text = "



"

[node name="2" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Board" type="Sprite2D" parent="ScrollContainer/VBoxContainer/2"]
scale = Vector2(1.3, 1.25)
texture = ExtResource("3_20avy")
centered = false

[node name="Num" type="Sprite2D" parent="ScrollContainer/VBoxContainer/2"]
position = Vector2(67, 20)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_hxlju")
centered = false

[node name="Nickname" type="Label" parent="ScrollContainer/VBoxContainer/2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "      Player"
vertical_alignment = 1

[node name="Kills" type="Label" parent="ScrollContainer/VBoxContainer/2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "100        "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Time" type="Label" parent="ScrollContainer/VBoxContainer/2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "1120  "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Horizontal" type="Label" parent="ScrollContainer/VBoxContainer/2"]
layout_mode = 2
text = "                                                                                                                                                                        "

[node name="Vertical" type="Label" parent="ScrollContainer/VBoxContainer/2"]
layout_mode = 2
text = "



"

[node name="3" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Board" type="Sprite2D" parent="ScrollContainer/VBoxContainer/3"]
scale = Vector2(1.3, 1.25)
texture = ExtResource("3_20avy")
centered = false

[node name="Num" type="Sprite2D" parent="ScrollContainer/VBoxContainer/3"]
position = Vector2(67, 20)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_lnhfd")
centered = false

[node name="Nickname" type="Label" parent="ScrollContainer/VBoxContainer/3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "      Player"
vertical_alignment = 1

[node name="Kills" type="Label" parent="ScrollContainer/VBoxContainer/3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "100        "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Time" type="Label" parent="ScrollContainer/VBoxContainer/3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "1120  "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Horizontal" type="Label" parent="ScrollContainer/VBoxContainer/3"]
layout_mode = 2
text = "                                                                                                                                                                        "

[node name="Vertical" type="Label" parent="ScrollContainer/VBoxContainer/3"]
layout_mode = 2
text = "



"

[node name="4" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Board" type="Sprite2D" parent="ScrollContainer/VBoxContainer/4"]
scale = Vector2(1.3, 1.25)
texture = ExtResource("3_20avy")
centered = false

[node name="Num" type="Label" parent="ScrollContainer/VBoxContainer/4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 35
text = "   4"
vertical_alignment = 1

[node name="Nickname" type="Label" parent="ScrollContainer/VBoxContainer/4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "      Player"
vertical_alignment = 1

[node name="Kills" type="Label" parent="ScrollContainer/VBoxContainer/4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "100        "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Time" type="Label" parent="ScrollContainer/VBoxContainer/4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "1120  "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Horizontal" type="Label" parent="ScrollContainer/VBoxContainer/4"]
layout_mode = 2
text = "                                                                                                                                                                        "

[node name="Vertical" type="Label" parent="ScrollContainer/VBoxContainer/4"]
layout_mode = 2
text = "



"

[node name="5" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Board" type="Sprite2D" parent="ScrollContainer/VBoxContainer/5"]
scale = Vector2(1.3, 1.25)
texture = ExtResource("3_20avy")
centered = false

[node name="Num" type="Label" parent="ScrollContainer/VBoxContainer/5"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 35
text = "   5"
vertical_alignment = 1

[node name="Nickname" type="Label" parent="ScrollContainer/VBoxContainer/5"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "      Player"
vertical_alignment = 1

[node name="Kills" type="Label" parent="ScrollContainer/VBoxContainer/5"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "100        "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Time" type="Label" parent="ScrollContainer/VBoxContainer/5"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "1120  "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Horizontal" type="Label" parent="ScrollContainer/VBoxContainer/5"]
layout_mode = 2
text = "                                                                                                                                                                        "

[node name="Vertical" type="Label" parent="ScrollContainer/VBoxContainer/5"]
layout_mode = 2
text = "



"

[node name="6" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Board" type="Sprite2D" parent="ScrollContainer/VBoxContainer/6"]
scale = Vector2(1.3, 1.25)
texture = ExtResource("3_20avy")
centered = false

[node name="Num" type="Label" parent="ScrollContainer/VBoxContainer/6"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 35
text = "   6"
vertical_alignment = 1

[node name="Nickname" type="Label" parent="ScrollContainer/VBoxContainer/6"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "      Player"
vertical_alignment = 1

[node name="Kills" type="Label" parent="ScrollContainer/VBoxContainer/6"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "100        "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Time" type="Label" parent="ScrollContainer/VBoxContainer/6"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "1120  "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Horizontal" type="Label" parent="ScrollContainer/VBoxContainer/6"]
layout_mode = 2
text = "                                                                                                                                                                        "

[node name="Vertical" type="Label" parent="ScrollContainer/VBoxContainer/6"]
layout_mode = 2
text = "



"

[node name="7" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Board" type="Sprite2D" parent="ScrollContainer/VBoxContainer/7"]
scale = Vector2(1.3, 1.25)
texture = ExtResource("3_20avy")
centered = false

[node name="Num" type="Label" parent="ScrollContainer/VBoxContainer/7"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 35
text = "   7"
vertical_alignment = 1

[node name="Nickname" type="Label" parent="ScrollContainer/VBoxContainer/7"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "      Player"
vertical_alignment = 1

[node name="Kills" type="Label" parent="ScrollContainer/VBoxContainer/7"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "100        "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Time" type="Label" parent="ScrollContainer/VBoxContainer/7"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "1120  "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Horizontal" type="Label" parent="ScrollContainer/VBoxContainer/7"]
layout_mode = 2
text = "                                                                                                                                                                        "

[node name="Vertical" type="Label" parent="ScrollContainer/VBoxContainer/7"]
layout_mode = 2
text = "



"

[node name="8" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Board" type="Sprite2D" parent="ScrollContainer/VBoxContainer/8"]
scale = Vector2(1.3, 1.25)
texture = ExtResource("3_20avy")
centered = false

[node name="Num" type="Label" parent="ScrollContainer/VBoxContainer/8"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 35
text = "   8"
vertical_alignment = 1

[node name="Nickname" type="Label" parent="ScrollContainer/VBoxContainer/8"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "      Player"
vertical_alignment = 1

[node name="Kills" type="Label" parent="ScrollContainer/VBoxContainer/8"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "100        "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Time" type="Label" parent="ScrollContainer/VBoxContainer/8"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "1120  "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Horizontal" type="Label" parent="ScrollContainer/VBoxContainer/8"]
layout_mode = 2
text = "                                                                                                                                                                        "

[node name="Vertical" type="Label" parent="ScrollContainer/VBoxContainer/8"]
layout_mode = 2
text = "



"

[node name="9" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Board" type="Sprite2D" parent="ScrollContainer/VBoxContainer/9"]
scale = Vector2(1.3, 1.25)
texture = ExtResource("3_20avy")
centered = false

[node name="Num" type="Label" parent="ScrollContainer/VBoxContainer/9"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 35
text = "   9"
vertical_alignment = 1

[node name="Nickname" type="Label" parent="ScrollContainer/VBoxContainer/9"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "      Player"
vertical_alignment = 1

[node name="Kills" type="Label" parent="ScrollContainer/VBoxContainer/9"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "100        "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Time" type="Label" parent="ScrollContainer/VBoxContainer/9"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "1120  "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Horizontal" type="Label" parent="ScrollContainer/VBoxContainer/9"]
layout_mode = 2
text = "                                                                                                                                                                        "

[node name="Vertical" type="Label" parent="ScrollContainer/VBoxContainer/9"]
layout_mode = 2
text = "



"

[node name="10" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Board" type="Sprite2D" parent="ScrollContainer/VBoxContainer/10"]
scale = Vector2(1.3, 1.25)
texture = ExtResource("3_20avy")
centered = false

[node name="Num" type="Label" parent="ScrollContainer/VBoxContainer/10"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 35
text = "  10"
vertical_alignment = 1

[node name="Nickname" type="Label" parent="ScrollContainer/VBoxContainer/10"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "      Player"
vertical_alignment = 1

[node name="Kills" type="Label" parent="ScrollContainer/VBoxContainer/10"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "100        "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Time" type="Label" parent="ScrollContainer/VBoxContainer/10"]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.375, 0.234375, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "1120  "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Horizontal" type="Label" parent="ScrollContainer/VBoxContainer/10"]
layout_mode = 2
text = "                                                                                                                                                                        "

[node name="Vertical" type="Label" parent="ScrollContainer/VBoxContainer/10"]
layout_mode = 2
text = "



"

[node name="Notice" type="MarginContainer" parent="."]
offset_left = 446.238
offset_top = 259.381
offset_right = 696.238
offset_bottom = 379.881

[node name="Black_BG" type="ColorRect" parent="Notice"]
layout_mode = 2
color = Color(0.203922, 0.203922, 0.203922, 1)

[node name="Label" type="Label" parent="Notice"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -2.86102e-05)

[node name="YourRank" type="Label" parent="Node2D"]
offset_left = 77.0
offset_top = 127.333
offset_right = 305.0
offset_bottom = 161.333
theme_override_colors/font_color = Color(0.45098, 0.388235, 0.341176, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 30
text = "Your rank"

[node name="Highest" type="Label" parent="Node2D"]
offset_left = 60.0
offset_top = 408.333
offset_right = 226.0
offset_bottom = 440.333
theme_override_colors/font_color = Color(0.45098, 0.388235, 0.341176, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 28
text = "Highest:"

[node name="Score" type="Label" parent="Node2D"]
offset_left = 242.0
offset_top = 406.333
offset_right = 317.0
offset_bottom = 440.333
theme_override_colors/font_color = Color(0.45098, 0.388235, 0.341176, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 30
text = "100"

[node name="Trophy" type="Sprite2D" parent="Node2D"]
position = Vector2(187, 276.333)
scale = Vector2(1.25, 1.25)
texture = ExtResource("8_8r6y5")

[node name="Ranking" type="Label" parent="Node2D"]
offset_left = 146.0
offset_top = 195.0
offset_right = 230.0
offset_bottom = 254.0
pivot_offset = Vector2(25, 25)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 55
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="MarginContainer" parent="."]
offset_left = 44.0
offset_top = 543.953
offset_right = 164.0
offset_bottom = 593.953

[node name="BackLabel" type="Label" parent="Back"]
layout_mode = 2
theme_override_colors/font_color = Color(0.45098, 0.388235, 0.341176, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 35
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="TouchScreenButton" parent="Back"]
position = Vector2(57, 24)
scale = Vector2(6.5, 2.5)
shape = SubResource("RectangleShape2D_ylayw")

[node name="Loading" parent="." instance=ExtResource("9_tt2wh")]
position = Vector2(0, 9.34601e-05)

[node name="Label" type="Label" parent="."]
offset_left = 389.0
offset_top = 66.0952
offset_right = 1062.0
offset_bottom = 101.095
theme_override_colors/font_color = Color(0.45098, 0.388235, 0.341176, 1)
theme_override_fonts/font = ExtResource("5_jxikx")
theme_override_font_sizes/font_size = 30
text = "    Nickname    Kills  Time"

[connection signal="pressed" from="Back/Back" to="." method="_on_back_pressed"]
