[gd_scene load_steps=5 format=3 uid="uid://dv5opwqfk6xq2"]

[ext_resource type="Script" path="res://player/bullet/bullet.gd" id="1_bomuo"]
[ext_resource type="Texture2D" uid="uid://d22rwdevy6466" path="res://art/bullet.png" id="2_ki5fe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ca7og"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pktef"]
radius = 52.0

[node name="bullet" type="Area2D" groups=["bullet"]]
script = ExtResource("1_bomuo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_ki5fe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ca7og")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="chain" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chain"]
shape = SubResource("CircleShape2D_pktef")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
