[gd_scene load_steps=7 format=3 uid="uid://tmg4re1thdcy"]

[ext_resource type="Script" path="res://Login/StartPage.gd" id="1_pfcly"]
[ext_resource type="PackedScene" uid="uid://dkk4ce7nk7mdd" path="res://Global/BG.tscn" id="2_hkfrd"]
[ext_resource type="Texture2D" uid="uid://b4kihrq7mv6sk" path="res://png/StartPage/logo-05.png" id="3_pas02"]
[ext_resource type="Texture2D" uid="uid://cfeq84c2bhh53" path="res://png/StartPage/起始畫面.png" id="4_rr1tn"]
[ext_resource type="FontFile" uid="uid://c8kfctqkt4qdk" path="res://png/font/大部分的字體/04B_30__.TTF" id="5_fbrxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hoxcc"]

[node name="StartPage" type="Node2D"]
position = Vector2(5.96046e-08, 2.38419e-07)
scale = Vector2(0.21, 0.21)
script = ExtResource("1_pfcly")

[node name="BG" parent="." instance=ExtResource("2_hkfrd")]

[node name="Start" type="TouchScreenButton" parent="."]
position = Vector2(575, 267)
scale = Vector2(60, 30)
shape = SubResource("RectangleShape2D_hoxcc")
shape_visible = false

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(575, 134.286)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_pas02")

[node name="Pic" type="Sprite2D" parent="."]
position = Vector2(594.256, 280.103)
scale = Vector2(0.367512, 0.386987)
texture = ExtResource("4_rr1tn")

[node name="Tip" type="Label" parent="."]
offset_left = 225.0
offset_top = 512.143
offset_right = 925.0
offset_bottom = 547.143
theme_override_colors/font_color = Color(0.658824, 0.615686, 0.533333, 1)
theme_override_fonts/font = ExtResource("5_fbrxi")
theme_override_font_sizes/font_size = 28
text = "PRESS ANYWHERE TO START"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
