[gd_scene load_steps=2 format=3 uid="uid://dx7aucfuwmtbs"]

[ext_resource type="Script" path="res://Gacha/CardUnit.gd" id="1_7atcq"]

[node name="CardUnit" type="MarginContainer"]
offset_right = 1152.0
offset_bottom = 535.0
script = ExtResource("1_7atcq")

[node name="Card" type="Sprite2D" parent="."]
centered = false

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
