[gd_scene load_steps=4 format=3 uid="uid://bmrsqmn4hgx3m"]

[ext_resource type="Script" path="res://player/bullet.gd" id="1_nsjdf"]
[ext_resource type="Texture2D" uid="uid://d22rwdevy6466" path="res://art/bullet.png" id="2_2w5xf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ca7og"]
radius = 4.0

[node name="bullet" type="Area2D" groups=["bullet"]]
script = ExtResource("1_nsjdf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_2w5xf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ca7og")

[node name="Timer" type="Timer" parent="."]

[node name="mob_stun" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
