[gd_scene load_steps=13 format=3 uid="uid://deiteq16dhf5x"]

[ext_resource type="Texture2D" uid="uid://cccgwmxwlji5g" path="res://art/dynamo-Sheet.png" id="1_5k14a"]
[ext_resource type="Script" path="res://things/dynamo/dynamo.gd" id="1_g72ud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lpnj1"]
atlas = ExtResource("1_5k14a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndy7g"]
atlas = ExtResource("1_5k14a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1rqi"]
atlas = ExtResource("1_5k14a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb225"]
atlas = ExtResource("1_5k14a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56hgc"]
atlas = ExtResource("1_5k14a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06f8k"]
atlas = ExtResource("1_5k14a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhn1n"]
atlas = ExtResource("1_5k14a")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_renpe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpnj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndy7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1rqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb225")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56hgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06f8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhn1n")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3hpa"]
size = Vector2(25, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_aag5r"]
radius = 19.105

[node name="dynamo" type="Node2D"]
script = ExtResource("1_g72ud")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_renpe")
animation = &"new_animation"
frame_progress = 0.154843
offset = Vector2(0, -8)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1.5, -5)
shape = SubResource("RectangleShape2D_m3hpa")

[node name="Area2D" type="Area2D" parent="."]
y_sort_enabled = true
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_aag5r")
