[gd_scene load_steps=4 format=3 uid="uid://chnun7qkryl43"]

[ext_resource type="Script" path="res://things/item/resorces_item/gear.gd" id="1_fgpwe"]
[ext_resource type="Texture2D" uid="uid://btalbk1hm0mi8" path="res://art/item/Sprite-0003.png" id="2_ks6l4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd2de"]
size = Vector2(38, 38)

[node name="gear" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_fgpwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dd2de")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ks6l4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
