[gd_scene load_steps=3 format=3 uid="uid://d1ska7224padx"]

[ext_resource type="Script" path="res://things/mob/AtteckEffect.gd" id="1_66l6e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8lji"]

[node name="AtteckEffect" type="Area2D"]
script = ExtResource("1_66l6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o8lji")
debug_color = Color(0.819608, 0, 0.411765, 0.419608)

[node name="duration_timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.760784, 0, 0.352941, 1)

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="timeout" from="duration_timer" to="." method="_on_duration_timer_timeout"]
