[gd_scene load_steps=14 format=3 uid="uid://cjnirvosm6qsq"]

[ext_resource type="Script" path="res://things/mob/enemy.gd" id="1_4lkp1"]
[ext_resource type="Texture2D" uid="uid://bciw6kfd4p5ha" path="res://art/icon.svg" id="1_avh12"]
[ext_resource type="PackedScene" uid="uid://d1ska7224padx" path="res://things/mob/atteck_effect.tscn" id="2_g8co7"]
[ext_resource type="Texture2D" uid="uid://crc53tkbwf1ye" path="res://art/Healthbar/HealthBack.png" id="3_kdljk"]
[ext_resource type="Script" path="res://things/mob/HitboxComponent.gd" id="3_uxbda"]
[ext_resource type="Texture2D" uid="uid://dc6yx4e317edp" path="res://art/Healthbar/Healthover.png" id="4_i374s"]
[ext_resource type="Texture2D" uid="uid://b16mvt6thnf05" path="res://art/Healthbar/HealthProcess.png" id="5_0cgbo"]
[ext_resource type="Script" path="res://things/mob/NavigationComponent.gd" id="6_nxbo6"]
[ext_resource type="Script" path="res://things/mob/HealthComponent.gd" id="8_7ayip"]
[ext_resource type="Script" path="res://things/mob/attack_area.gd" id="9_65px7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d5p11"]
radius = 25.02

[sub_resource type="CircleShape2D" id="CircleShape2D_6tvwp"]
radius = 30.0666

[sub_resource type="CircleShape2D" id="CircleShape2D_lc7eu"]
radius = 58.0345

[node name="enemy" type="CharacterBody2D" groups=["mob"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_4lkp1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_avh12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d5p11")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("HealthComponent") groups=["mob"]]
script = ExtResource("3_uxbda")
HealthComponent = NodePath("../HealthComponent")

[node name="Mob_stun" type="Timer" parent="HitboxComponent"]
wait_time = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_6tvwp")

[node name="NavigationComponent" type="Node2D" parent="."]
script = ExtResource("6_nxbo6")

[node name="Update_timer" type="Timer" parent="NavigationComponent"]
process_callback = 0
wait_time = 0.1
autostart = true

[node name="Wander_timer" type="Timer" parent="NavigationComponent"]
wait_time = 2.0
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="NavigationComponent"]
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("8_7ayip")

[node name="HealthBar" type="TextureProgressBar" parent="HealthComponent"]
offset_left = -21.0
offset_top = 29.0
offset_right = 882.0
offset_bottom = 164.0
scale = Vector2(0.05, 0.05)
max_value = 30.0
value = 30.0
texture_under = ExtResource("3_kdljk")
texture_over = ExtResource("4_i374s")
texture_progress = ExtResource("5_0cgbo")

[node name="AttackComponent" type="Area2D" parent="."]
script = ExtResource("9_65px7")
attack_area = ExtResource("2_g8co7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent"]
shape = SubResource("CircleShape2D_lc7eu")

[node name="attack_rate" type="Timer" parent="AttackComponent"]
autostart = true

[node name="grow_up_timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[connection signal="timeout" from="HitboxComponent/Mob_stun" to="HitboxComponent" method="_on_mob_stun_timeout"]
[connection signal="timeout" from="NavigationComponent/Update_timer" to="NavigationComponent" method="_on_update_timer_timeout" flags=18]
[connection signal="timeout" from="NavigationComponent/Wander_timer" to="NavigationComponent" method="_on_wander_timer_timeout" flags=18]
[connection signal="area_entered" from="AttackComponent" to="AttackComponent" method="_on_area_entered"]
[connection signal="area_exited" from="AttackComponent" to="AttackComponent" method="_on_area_exited"]
[connection signal="timeout" from="AttackComponent/attack_rate" to="AttackComponent" method="_on_attack_rate_timeout"]
[connection signal="timeout" from="grow_up_timer" to="." method="_on_grow_up_timer_timeout"]
