[gd_scene load_steps=2 format=3 uid="uid://deiteq16dhf5x"]

[ext_resource type="Texture2D" uid="uid://cccgwmxwlji5g" path="res://art/dynamo-Sheet.png" id="1_5k14a"]

[node name="dynamo" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_5k14a")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
