[gd_scene load_steps=8 format=3 uid="uid://c0danqqxkodb"]

[ext_resource type="Script" path="res://things/item/useful_item/blasphemy.gd" id="1_bxpv7"]
[ext_resource type="Script" path="res://inventory/inventoryItem.gd" id="2_c22sa"]
[ext_resource type="Texture2D" uid="uid://brosmr5orbfpb" path="res://Item_res/item_icon/blasphemy.png" id="2_wu54q"]

[sub_resource type="Resource" id="Resource_rb0a2"]
script = ExtResource("2_c22sa")
name = "blasphemy"
texture = ExtResource("2_wu54q")
background_color = 1

[sub_resource type="Resource" id="Resource_2unpm"]
script = ExtResource("2_c22sa")
name = "blasphemy"
texture = ExtResource("2_wu54q")
background_color = 2

[sub_resource type="Resource" id="Resource_wv2do"]
script = ExtResource("2_c22sa")
name = "blasphemy"
texture = ExtResource("2_wu54q")
background_color = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htbx5"]
size = Vector2(65, 64)

[node name="blasphemy" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_bxpv7")
itemRes_1 = SubResource("Resource_rb0a2")
itemRes_2 = SubResource("Resource_2unpm")
itemRes_3 = SubResource("Resource_wv2do")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_htbx5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wu54q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
